app/google-services.json (before)
{
  "project_info": {
    "project_number": "157881612208",
    "firebase_url": "https://mdpproject-e6c55.firebaseio.com",
    "project_id": "mdpproject-e6c55",
    "storage_bucket": "mdpproject-e6c55.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:157881612208:android:c30cac72253ec083",
        "android_client_info": {
          "package_name": "com.hillygeeks.mdpproject"
        }
      },
      "oauth_client": [
        {
          "client_id": "157881612208-gfuukc27qeptvthl4ip4g8a5pu8qjkea.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hillygeeks.mdpproject",
            "certificate_hash": "e1250ec4543467e2d67a749a8e190db3cbc5b35f"
          }
        },
        {
          "client_id": "157881612208-sob0mihoenmjf56hbh81ronalfprqlnd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDBE6H3nHhVMqkbJ1d05e5Icaa2Z1HCz9w"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "157881612208-sob0mihoenmjf56hbh81ronalfprqlnd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "158999655182",
    "firebase_url": "https://mdpproject-22077.firebaseio.com",
    "project_id": "mdpproject-22077",
    "project_number": "157881612208",
    "firebase_url": "https://mdpproject-e6c55.firebaseio.com",
    "project_id": "mdpproject-e6c55",
    "storage_bucket": "mdpproject-e6c55.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:158999655182:android:c30cac72253ec083",
        "mobilesdk_app_id": "1:157881612208:android:c30cac72253ec083",
        "android_client_info": {
          "package_name": "com.hillygeeks.mdpproject"
        }
      },
      "oauth_client": [
        {
          "client_id": "158999655182-evh0h78ejf04c9ddlrudsuo82pqk23u5.apps.googleusercontent.com",
          "client_id": "157881612208-gfuukc27qeptvthl4ip4g8a5pu8qjkea.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.hillygeeks.mdpproject",
            "certificate_hash": "e1250ec4543467e2d67a749a8e190db3cbc5b35f"
          }
        },
        {
          "client_id": "157881612208-sob0mihoenmjf56hbh81ronalfprqlnd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDBE6H3nHhVMqkbJ1d05e5Icaa2Z1HCz9w"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "157881612208-sob0mihoenmjf56hbh81ronalfprqlnd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,5 +1,8 @@
 {
   "project_info": {
+    "project_number": "158999655182",
+    "firebase_url": "https://mdpproject-22077.firebaseio.com",
+    "project_id": "mdpproject-22077",
     "project_number": "157881612208",
     "firebase_url": "https://mdpproject-e6c55.firebaseio.com",
     "project_id": "mdpproject-e6c55",
@@ -8,6 +11,7 @@
   "client": [
     {
       "client_info": {
+        "mobilesdk_app_id": "1:158999655182:android:c30cac72253ec083",
         "mobilesdk_app_id": "1:157881612208:android:c30cac72253ec083",
         "android_client_info": {
           "package_name": "com.hillygeeks.mdpproject"
@@ -15,6 +19,7 @@
       },
       "oauth_client": [
         {
+          "client_id": "158999655182-evh0h78ejf04c9ddlrudsuo82pqk23u5.apps.googleusercontent.com",
           "client_id": "157881612208-gfuukc27qeptvthl4ip4g8a5pu8qjkea.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
@@ -37,6 +42,7 @@
           "status": 1
         },
         "appinvite_service": {
+          "status": 1,
           "status": 2,
           "other_platform_oauth_client": [
             {
